# ArtistResume

./: .gitignore  Program.cs  README.md  Resume.csproj  Resume.sln  appsettings.json  compilerconfig.json  libman.json
Controllers/: AccountController.cs  AuthorizationController.cs  BaseController.cs  BaseLanguageController.cs  HomeController.cs
Filters/: CultureFilter.cs
Localization/: CultureConstraint.cs  UrlRequestCultureProvider.cs
Models/: DatabaseContext.cs.cs
Models/Entities/: Biography.cs  Contact.cs  Social.cs  StorageFile.cs  User.cs  Work.cs
Models/EntitiesConfiguration/: BiographyConfiguration.cs  ContactConfiguration.cs  SocialConfiguration.cs  StorageFileConfiguration.cs  UserConfiguration.cs  WorkConfiguration.cs
Properties/: launchSettings.json
Resources/Controllers/: AuthorizationController.en.resx  AuthorizationController.ru.resx
Resources/ViewModels/: AuthorizationViewModel.en.resx  AuthorizationViewModel.ru.resx
Resources/Views/: SharedResource.en.resx  SharedResource.ru.resx
Resources/Views/Account/: Biography.en.resx  Biography.ru.resx  Contact.en.resx  Contact.ru.resx  EditWork.en.resx  EditWork.ru.resx  Portfolio.en.resx  Portfolio.ru.resx  Storage.en.resx  Storage.ru.resx  _Layout.en.resx  _Layout.ru.resx
Resources/Views/Authorization/: Login.ru.resx
Resources/Views/Home/: _Layout.en.resx  _Layout.ru.resx
Resources/Views/Shared/: _SelectLanguagePartial.en.resx  _SelectLanguagePartial.ru.resx
Services/: IUserInitializer.cs  IUserInitializerService.cs  UserInitializer.cs  UserInitializerService.cs
ViewComponents/: SocialsViewComponent.cs
ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  BiographyViewModel.cs  ContactViewModel.cs  CultureViewModel.cs  EditBiographyViewModel.cs  EditContactViewModel.cs  EditWorkViewModel.cs  FileViewModel.cs  PortfolioViewModel.cs  StorageViewModel.cs  WorkViewModel.cs
Views/: SharedResource.cs  _ViewImports.cshtml
Views/Account/: Biography.cshtml  Contact.cshtml  EditWork.cshtml  Portfolio.cshtml  Storage.cshtml  _Layout.cshtml
Views/Authorization/: Login.cshtml
Views/Home/: Biography.cshtml  Contact.cshtml  Portfolio.cshtml  Work.cshtml  _Layout.cshtml
Views/Shared/: _SetLanguagePartial.cshtml
Views/Shared/Components/Socials/: Default.cshtml
wwwroot/css/: _common.scss  _media.css  _media.min.css  _media.scss  _mixins.scss  _parents.css  _parents.scss  _vars.css  _vars.scss  styles.css  styles.min.css  styles.scss
wwwroot/js/: editorMenubar.js  scripts.js  storage.js  worksLayout.js
