<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Content Remove="Filters\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_mixinss.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
